{
  "name": "tauri-plugin-serialplugin",
  "version": "2.14.0",
  "license": "MIT or APACHE-2.0",
  "type": "module",
  "types": "./dist-js/index.d.ts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/tauri-plugin-serialplugin.git"
  },
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "scripts": {
    "build": "rollup -c",
    "tauri": "tauri",
    "dev": "vite dev",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "release": "standard-version",
    "release:publish": "pnpm publish && cargo publish",
    "playground": "pnpm --dir examples/serialport-test run tauri dev",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch"
  },
  "files": [
    "dist-js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@tauri-apps/api": "^2.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.3.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.22",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "rollup": "4.34.9",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.8.1",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
